* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.container {
    display: grid;
    padding: 1rem;
    grid-template-columns: auto auto auto auto auto auto;
    grid-auto-rows: minmax(150px,auto) ;
    background-color: blue;
    gap: 1rem;
    margin: 2rem;
    grid-template-areas: 
    "myarea myarea myarea myarea myarea myarea"
    "my my my my my my"
    "g g g g  s s"
    ;
    
    
}

.item {
    color: black;
    background-color: lightblue;
    font-size: 1.3rem;
    display: grid;
    justify-content: center;
    align-content: center;
}

.item1 {
    grid-area: myarea;

}

.item2 {
    grid-area: my;

}

.item3 {
    grid-area: s;

}










