* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serf;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas:
     "hd hd hd hd hd hd hd hd hd"
     "mn mn mn mn mn mn mn sb sb"
     "ft ft ft ft ft ft ft ft ft";
    gap: 0.5rem; 
     
}

.el {
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: palevioletred;
}

.footer {
    grid-area: ft;
}

.container {
    display: grid;
    min-height: 400px;
    /* grid-auto-flow: column; */
    /* grid-auto-flow: row; */
    /* grid-template-columns: 100px 200px; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-auto-rows: 200px; */
    grid-auto-rows: minmax(150px,auto);
    grid-template-columns: repeat(2,1fr 2fr);
    gap: 0.5rem;
    grid-area: mn;
}

.box {
    background-color: black;
    color: white; 
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    /* align-items: center;
    justify-content: center; */
    place-content: center;

}

.box:nth-child(2){
    background-color: purple;
    grid-column: 1/5;
    grid-row: 3/4;

}